{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "home.topmenu",
        "designer|userClassName": "home.topmenu",
        "height": 100,
        "id": "homeTopMenu",
        "layout": "hbox",
        "width": ""
    },
    "configAlternates": {
        "container|align": "string",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "id": "string",
        "layout": "string",
        "width": "auto"
    },
    "name": "MyPanel1",
    "designerId": "63edfbea-0bbd-449b-8302-715eb7301189",
    "viewControllerInstanceId": "7f90af45-bb39-4e04-ba13-274605093ff1",
    "viewModelInstanceId": "b73cdaf3-2f7c-4bf8-9ff5-5b30c280ad87",
    "cn": [
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "margin": 20,
                "scale": "medium",
                "text": "Home"
            },
            "configAlternates": {
                "layout|flex": "number",
                "margin": "auto",
                "scale": "string",
                "text": "string"
            },
            "name": "MyButton",
            "designerId": "7ba0ed37-1439-4303-b38a-e376f55c0005"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "margin": 20,
                "scale": "medium",
                "text": "Tools"
            },
            "configAlternates": {
                "layout|flex": "number",
                "text": "string",
                "margin": "auto",
                "scale": "string"
            },
            "name": "MyButton1",
            "designerId": "30a742ee-11c6-46e3-863e-45ffeb1a8be7"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "margin": 20,
                "scale": "medium",
                "text": "Report"
            },
            "configAlternates": {
                "layout|flex": "number",
                "text": "string",
                "margin": "auto",
                "scale": "string"
            },
            "name": "MyButton2",
            "designerId": "d22c8b66-8276-4b1d-bc38-af1d2ae38abc"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "margin": 20,
                "scale": "medium",
                "text": "Data"
            },
            "configAlternates": {
                "layout|flex": "number",
                "text": "string",
                "margin": "auto",
                "scale": "string"
            },
            "name": "MyButton3",
            "designerId": "fd8725a2-09ec-4b61-b23b-3007fc948cea"
        }
    ]
}