{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "inseason.n.selection",
        "designer|userClassName": "InSeason.N.ManagementViewModel5"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "InSeason.N.ManagementViewModel5",
    "designerId": "409fb732-3143-4fae-ab15-b2f80d364ee0"
}