{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "inseason.n.finish",
        "designer|userClassName": "InSeason.N.ManagementViewModel4"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "InSeason.N.ManagementViewModel4",
    "designerId": "333156f0-323d-461d-90eb-d92faec26f89"
}