{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|pack": "center",
        "designer|userAlias": "inseason.n.selection",
        "designer|userClassName": "InSeason.N.Selection",
        "id": "isnm_selection",
        "layout": "vbox",
        "width": "100%"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "margin": "auto",
        "width": "auto",
        "id": "string",
        "layout": "string",
        "container|pack": "string"
    },
    "name": "InSeason.N.Management3",
    "designerId": "b3dbc628-a0d9-422c-af72-6ff4c7ba314b",
    "viewControllerInstanceId": "db53c9e2-3233-4220-bdd7-86cb19bc7fe1",
    "viewModelInstanceId": "409fb732-3143-4fae-ab15-b2f80d364ee0",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "right"
                ],
                "container|align": "stretch",
                "dock": null,
                "height": 40,
                "layout": "hbox",
                "margin": "",
                "maxWidth": null,
                "minWidth": null,
                "width": "80%"
            },
            "configAlternates": {
                "container|align": "string",
                "height": "auto",
                "layout": "string",
                "margin": "auto",
                "maxWidth": "number",
                "minWidth": "number",
                "width": "auto",
                "cls": "typedarray",
                "dock": "string"
            },
            "name": "MyContainer7",
            "designerId": "97a1a6d9-8e31-4b7e-8afb-c7195ee23c94",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "selectbtn",
                        "scale": "large",
                        "text": "Next"
                    },
                    "configAlternates": {
                        "scale": "string",
                        "text": "string",
                        "id": "string",
                        "width": "auto"
                    },
                    "name": "MyButton7",
                    "designerId": "31469c64-e461-411a-96d9-81dee972f9a8",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick",
                                "implHandler": [
                                    "var t = Ext.getCmp('isnm_selection');",
                                    "",
                                    "if(t.getTitle().search('3.') > -1){",
                                    "    t.setTitle('1. Select field');",
                                    "",
                                    "    Ext.getCmp(\"mainCardPanel\").getLayout().setActiveItem('home');",
                                    "    window.download();",
                                    "    Ext.getCmp('selectbtn').setText('Next');",
                                    "    window.loadView(\"FieldManagement\");",
                                    "} else {",
                                    "    window.setPre(0);",
                                    "    Ext.getCmp('setPreInput').setValue(0);",
                                    "    t.setDisabled(true);",
                                    "    t.setVisible(false);",
                                    "    t = Ext.getCmp('isnm_management');",
                                    "    t.expand();",
                                    "    t.setDisabled(false);",
                                    "    t.setVisible(true);",
                                    "}",
                                    "",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick",
                            "designerId": "d79d4196-0143-42d9-86ef-4ba04c9790e9"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "id": "startOverBtn",
                        "scale": "large",
                        "text": "Start Analysis Over",
                        "width": "200px"
                    },
                    "configAlternates": {
                        "scale": "string",
                        "text": "string",
                        "id": "string",
                        "width": "auto",
                        "hidden": "boolean"
                    },
                    "name": "MyButton8",
                    "designerId": "e597010d-1f41-4130-aeec-b15ff48595f7",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick1",
                                "implHandler": [
                                    "var t = Ext.getCmp('isnm_selection');",
                                    "",
                                    "if(t.getTitle().search('3.') > -1){",
                                    "    t.setTitle('1. Select field');",
                                    "",
                                    "    Ext.getCmp(\"mainCardPanel\").getLayout().setActiveItem('home');",
                                    "    window.download();",
                                    "    Ext.getCmp('selectbtn').setText('Next');",
                                    "    window.loadView(\"FieldManagement\");",
                                    "} else {",
                                    "    window.setPre(0);",
                                    "    Ext.getCmp('setPreInput').setValue(0);",
                                    "    t.setDisabled(true);",
                                    "    t.setVisible(false);",
                                    "    t = Ext.getCmp('isnm_management');",
                                    "    t.expand();",
                                    "    t.setDisabled(false);",
                                    "    t.setVisible(true);",
                                    "}",
                                    "",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick1",
                            "designerId": "a05fe030-109a-44cf-b76c-05d2ea8f3623"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "flex": 1
                    },
                    "configAlternates": {
                        "flex": "number"
                    },
                    "name": "MyContainer8",
                    "designerId": "ee9e4ed2-8d0d-4bff-9f76-1566d18c3a1c"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": "700px",
                "layout|margins": "0 auto",
                "maxHeight": 700,
                "maxWidth": null,
                "minHeight": 700,
                "minWidth": null,
                "width": "100%"
            },
            "configAlternates": {
                "layout|flex": "number",
                "height": "auto",
                "layout|margins": "string",
                "maxHeight": "number",
                "maxWidth": "number",
                "minHeight": "number",
                "minWidth": "number",
                "width": "auto"
            },
            "name": "pagafapppanel",
            "designerId": "74ccdd64-240e-4ac8-8e49-7d07861b0aed",
            "masterInstanceId": "c16e4bf5-b2e7-46e1-86f0-a7a0e2db0362"
        }
    ]
}