{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttonAlign": "right",
        "container|align": "stretch",
        "container|pack": "center",
        "designer|userAlias": "inseason.n.management",
        "designer|userClassName": "InSeason.N.Management",
        "id": "isnm_management",
        "layout": "hbox",
        "margin": "auto 0",
        "width": "100%"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "id": "string",
        "layout": "string",
        "margin": "auto",
        "width": "auto",
        "buttonAlign": "string",
        "container|align": "string",
        "container|pack": "string"
    },
    "name": "MyPanel10",
    "designerId": "7ed2856c-6f83-4653-af2c-3080e7c54e42",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttonAlign",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "4b8b7a6a-a7af-4405-98a5-a2fefafb00c3",
    "viewModelInstanceId": "213ed994-e570-409c-b67e-01240384ccba",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "center",
                "container|pack": "center",
                "height": "150px",
                "layout": "vbox",
                "layout|flex": 1,
                "maxHeight": 150,
                "minHeight": 150,
                "width": "100%"
            },
            "configAlternates": {
                "container|align": "string",
                "container|pack": "string",
                "height": "auto",
                "layout": "string",
                "layout|flex": "number",
                "maxHeight": "number",
                "minHeight": "number",
                "width": "auto"
            },
            "name": "MyContainer11",
            "designerId": "f6a0accb-be29-4c53-b77a-87ff5380ce87",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "mediumTxt"
                        ],
                        "fieldLabel": "When did you plant?",
                        "height": 50,
                        "labelWidth": 400,
                        "matchFieldWidth": false,
                        "maxWidth": 600,
                        "minWidth": 600,
                        "width": 600
                    },
                    "configAlternates": {
                        "cls": "typedarray",
                        "fieldLabel": "string",
                        "height": "auto",
                        "labelWidth": "number",
                        "matchFieldWidth": "boolean",
                        "width": "auto",
                        "maxWidth": "number",
                        "minWidth": "number"
                    },
                    "name": "MyDateField",
                    "designerId": "c5c5be1c-ebfb-4613-8eb7-77b44452fa21"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "How many kg/ha of nitrogen have you already applied?",
                        "height": 50,
                        "id": "setPreInput",
                        "labelWidth": 400,
                        "maxWidth": 600,
                        "minValue": 0,
                        "minWidth": 600,
                        "width": 600
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "height": "auto",
                        "labelWidth": "number",
                        "width": "auto",
                        "maxWidth": "number",
                        "minWidth": "number",
                        "id": "string",
                        "minValue": "number"
                    },
                    "name": "MyNumberField",
                    "designerId": "0d913cd5-7063-4365-a822-a9987c0d5257"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "middle",
                        "height": 40,
                        "layout": "hbox",
                        "maxWidth": 600,
                        "minWidth": 600,
                        "width": "600px"
                    },
                    "configAlternates": {
                        "container|align": "string",
                        "height": "auto",
                        "layout": "string",
                        "maxWidth": "number",
                        "minWidth": "number",
                        "width": "auto"
                    },
                    "name": "MyContainer5",
                    "designerId": "90a61304-94f0-4c91-b759-6c1372d3a3e5",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "flex": 1,
                                "layout|flex": 1
                            },
                            "configAlternates": {
                                "flex": "number",
                                "layout|flex": "number"
                            },
                            "name": "MyContainer6",
                            "designerId": "236a2aec-6d52-4164-9618-244aa1b0768d"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "scale": "large",
                                "text": "Next"
                            },
                            "configAlternates": {
                                "scale": "string",
                                "text": "string"
                            },
                            "name": "MyButton6",
                            "designerId": "7bc4c31a-57b3-44d5-ba86-aa3e7f5c54ca",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick",
                                        "implHandler": [
                                            "Ext.getCmp('selectbtn').setText('Download');",
                                            "",
                                            "var t = Ext.getCmp('isnm_management');",
                                            "t.setDisabled(true);",
                                            "t.setVisible(false);",
                                            "",
                                            "var t = Ext.getCmp('isnm_selection');",
                                            "t.setTitle('3. Select field to download solution.');",
                                            "t.expand();",
                                            "t.setDisabled(false);",
                                            "t.setVisible(true);",
                                            "window.loadView(\"ModelSelection\");",
                                            "",
                                            "window.setPre(Ext.getCmp('setPreInput').getValue());"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onButtonClick",
                                    "designerId": "0014f15b-3fe0-40bd-b225-f82bd76cfe23"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}