{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "inseason.n.economics",
        "designer|userClassName": "InSeason.N.ManagementViewModel2"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "InSeason.N.ManagementViewModel2",
    "designerId": "3fb60967-2424-4f32-96a9-ca00738c827f"
}