<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./css/pagaf.css">
		<style>
			div {
				display:block;
				position:relative;
			}
			#nav {
				height:102px;
			}
			.navLink {
				font-family: Merriweather Sans;
				font-style: normal;
				font-weight: 300;
				font-size: 18px;
				line-height: 23px;
				text-align: center;
				float:left;
				top:40px;
				margin-left:52px;
			}
			.signIn {
				border-radius: 6px;
				color: white;
				font-family: Merriweather Sans;
				font-style: normal;
				font-weight: bold;
				font-size: 18px;
				line-height: 23px;
				text-align: center;
				top:20px;
				margin-left:60px;
				padding-top:20px;
				width:165px;
				height:40px;
				float:left;
			}
			.logo {
				width: 260px;
				left:52px;
				top: 15px;
				float:left;
				position:relative;
			}
			.headImage {
				height:600px;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				font-family: Merriweather Sans;
				font-style: normal;
				letter-spacing: -0.04em;
				color: white;
				margin-bottom:60px;
			}
			.space150 {
				height:150px;
			}
			.space250 {
				heigth:250px;
			}
			.space350 {
				heigth:350px;
			}
			.headImageOurStory {
				background-image: linear-gradient(0deg, rgba(0, 146, 69, 0.3), rgba(0, 146, 69, 0.3)), url('./resources/images/content/ourStoryHeadImage.jpg');
			}
			.headImage h2 {
				position: relative;
				left: 52px;
				font-weight: bold;
				font-size: 64px;
				line-height: 80px;
			}
			.headImage p {
				position: relative;
				left: 52px;
				font-weight: 300;
				font-size: 24px;
				line-height: 30px;
				top:-45px;
			}
			.members {
				margin-bottom:30px;
			}
			.teamImage {
				width:300px;
				height:311px;
				background-color:#C4C4C4;
			}
			.teamName {
				font-family: Merriweather Sans;
				font-style: normal;
				font-weight: bold;
				font-size: 24px;
				line-height: 30px;
				letter-spacing: -0.04em;
				clear:both;
				display:block;
				position:relative;
			}
			.teamRole {
				font-family: Merriweather Sans;
				font-style: normal;
				font-weight: 300;
				font-size: 16px;
				line-height: 20px;
				letter-spacing: -0.04em;
				clear:both;
				display:block;
				position:relative;
			}
			.green {
				color: #006837;
			}
			.bgGreen {
				background-color: #006837;
			}
			.gray {
				color: #777777;
			}
			.bgGray {
				background-color: #C4C4C4;
			}
			h1 {
				font-family: Merriweather Sans;
				font-style: normal;
				font-weight: bold;
				font-size: 64px;
				line-height: 80px;
				letter-spacing: -0.04em;
			}
			.left {
				float:left;
			}
			.right {
				float:right;
			}
			.clearBoth {
				clear:both;
			}
		</style>
	</head>
	<body>
		<div id="nav" class="container_8">
			<div class="grid_4"><img src="./resources/images/logos/FinalPAGAF2020-01.png" class="logo" /></div>
			<div class="grid_4">
				<div class="navLink green">Techology</div>
				<div class="navLink green">Our Story</div>
				<div class="navLink green">Blog</div>
				<div class="navLink green">Support</div>
				<div class="signIn bgGreen">Sign in</div>
			</div>
		</div>
		<div id="story" class="container_8">
			<div class="headImage headImageOurStory container_8">
				<div class="grid_5">
					<p class="space150"></p>
					<h2>
						Helping farmers <br />become more efficient
					</h2>
					<p>
						We aim to help farmers push back against the high tides <br /> of labour shortage and climate change.
					</p>
				</div>
			</div>
			<div class="grid_5">
				<h1 class="green">Why we do what we do</h1>
				<p class="gray">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="grid_8">
				<h1>Meet the team</h1>
			</div>
			<div class="members container_8">
				<div class="grid_2">
					<img class="teamImage bgGray" src="./resources/images/content/profiles/DaveWilliams-250x250.jpg"/>
					<span class="teamName green">Dave</span>
					<span class="teamRole gray ">Project Team lead</span>
				</div>
				<div class="grid_2">
					<img class="teamImage bgGray" />
					<span class="teamName green">Dave</span>
					<span class="teamRole gray">Project Team lead</span>
				</div>
				<div class="grid_2">
					<img class="teamImage bgGray" />
					<span class="teamName green">Dave</span>
					<span class="teamRole gray">Project Team lead</span>
				</div>
				<div class="grid_2">
					<img class="teamImage bgGray" />
					<span class="teamName green">Dave</span>
					<span class="teamRole gray">Project Team lead</span>
				</div>
			</div>
			
			<div class="members container_8">
				<div class="grid_2">
					<img class="teamImage bgGray" />
					<span class="teamName green">Dave</span>
					<span class="teamRole gray">Project Team lead</span>
				</div>
				<div class="grid_2">
					<img class="teamImage bgGray" />
					<span class="teamName green">Dave</span>
					<span class="teamRole gray">Project Team lead</span>
				</div>
				<div class="grid_2">
					<img class="teamImage bgGray" />
					<span class="teamName green">Dave</span>
					<span class="teamRole gray">Project Team lead</span>
				</div>
				<div class="grid_2">
					<img class="teamImage bgGray" />
					<span class="teamName green">Dave</span>
					<span class="teamRole gray">Project Team lead</span>
				</div>
			</div>
		</div>
		<div id="technology" class="container_8" style="display:none">
		
		</div>
		<div id="blog" class="container_8" style="display:none">
		
		</div>
		<div id="support" class="container_8" style="display:none">
		
		</div>
		
	</body>
</html>